{
	"name": "cfnx-webdev-setup",
	"version": "2.1.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"optimize": "vite optimize",
		"preview": "vite preview",
		"test": "vitest --run",
		"coverage": "vitest --coverage",
		"lint": "eslint src/**/*.js src/**/*.ts",
		"format": "prettier --write \"src/**/*.js\" \"src/**/*.ts\" \"src/**/*.html\" \"src/**/*.scss\""
	},
	"devDependencies": {
		"@eslint/js": "^8.57.0",
		"@types/eslint__js": "^8.42.3",
		"autoprefixer": "^10.4.19",
		"c8": "^9.1.0",
		"eslint": "^8.57.0",
		"globals": "^15.3.0",
		"jsdom": "latest",
		"prettier": "^3.3.0",
		"sass": "latest",
		"typescript": "latest",
		"typescript-eslint": "latest",
		"vite": "^5.2.13",
		"vitest": "^1.6.0"
	}
}
